body {
    background-color: #F0F6F5;
    font-family: Helvetica Neue, Roboto, Sans-Serif;
    font-size: 12pt;
    font-weight: 100;
}
input {
    border: none;
    outline: none;
    width: 100vw;
    height: 30px;
    position: fixed;
    bottom: 0px;
    left: 0px;
    font-family: Helvetica Neue, Roboto, Sans-Serif;
    font-size: 12pt;
    font-weight: 200;
    background-color: rgba(255, 255, 255, 1);
    color: black;
    transition: all 0.2s ease;
}
input:hover {
    background-color: rgba(20, 20, 20, 0.7);
    color: white;
}
#messages {
    width: 100vw;
    height: auto;
    margin-bottom: 10vh;
    padding: 10px;
}
.individual-message {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 5px;
    margin: 10px auto;
    border-radius: 3px;
    width: 600px;
}
.username, .time {
    font-weight: 700;
    font-size: 8pt;
}
.time {
    font-weight: 200;
    float: right;
}
#choose-user {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(243,134, 48, 0.8);
}
.username-input {
    top: 50%;
    width: 500px;
    height: 50px;
    text-align: center;
    margin: 0 auto;
    right: 0;
    /* left is already defined */
    font-size: 20pt;  
}
#display-username {
    position: fixed;
    bottom: 35px;
}
